<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">
    <!-- <style>
        .main {
            align-content: center;
            justify-content: center;
        }

        body {

            margin: 20px;
            background-color: rgb(21, 21, 126);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .heading {
            font-size: x-large;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            color: beige;
        }

        .container1 {
            justify-content: center;
            display: flex;
            background-color:  rgb(81, 104, 112);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 400px;
            margin-right: 400px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
color: white;
        }

        .containerlast {
            justify-content: center;
            display: flex;
            background-color: rgb(81, 104, 112);
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 400px;
            margin-right: 400px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
color: white;
        }

        .container {
            justify-content: center;
            display: flex;
            background-color: rgb(81, 104, 112);
            margin-bottom: 10px;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 5px;
            color: white;
        }

        .day {
            flex: 4;
            padding: 20px;
        }

        .temp {
            flex: 2;
            margin-left: 200px;
            padding: 20px;
        }

        .sun {
             background-color: rgb(226, 231, 230); 
            flex: 1;
            box-sizing: border-box;
            height: 50px;
            border-radius: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 30px;

        }

        .sunyellow {
             background-color: rgb(224, 248, 8); 
            flex: 1;
            box-sizing: border-box;
            height: 50px;
            border-radius: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 30px;

        }
    </style> -->
</head>

<body>
    <div class="heading">
        10-day forecast
    </div>
    <div class="main">

        <div class="container1">
            <span class="day">Today</span>
            <span class="sunyellow"></span>
            <span class="temp"> 39°/26°</span>
        </div>
        <div class="container">
            <span class="day">Friday 11 Oct</span>
            <span class="sunyellow"></span>
            <span class="temp">39°/26°</span>
        </div>

        <div class="container">
            <span class="day">Saturday 12 Oct</span>
            <span class="sunyellow"></span>
            <span class="temp">36°/26°</span>
        </div>

        <div class="container">
            <span class="day">Sunday 13 Oct</span>
            <span class="sun"></span>
            <span class="temp">38°/26°</span>
        </div>

        <div class="container">
            <span class="day">Monday 14 Oct</span>
            <span class="sun"></span>
            <span class="temp">38°/25°</span>
        </div>

        <div class="container">
            <span class="day">Tuesday 15 Oct</span>
            <span class="sunyellow"></span>
            <span class="temp">37°/27°</span>
        </div>
        <div class="container">
            <span class="day">Wednesday 16 Oct</span>
            <span class="sun"></span>
            <span class="temp">36°/28°</span>
        </div>
        <div class="container">
            <span class="day">Thursday 17 Oct</span>
            <span class="sunyellow"></span>
            <span class="temp">37°/26°</span>
        </div>
        <div class="container">
            <span class="day">Friday 18 Oct</span>
            <span class="sun"></span>
            <span class="temp">38°/27°</span>
        </div>
        <div class="containerlast">
            <span class="day">Saturday 19 Oct</span>
            <span class="sun"></span>
            <span class="temp">37°/27°</span>
        </div>
    </div>
</body>

</html>