<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .form {
            width: 40%;
            background-color: rgb(163, 163, 142);
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
            /* transition: all 0.5s;  */
            box-shadow: 8px 8px 3px rgb(65, 56, 56);
        }

        .form:hover {
            /* background-color: rgb(206, 206, 88); */
            padding: 25px;
        }

        form>h1 {
            text-align: center;

        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: larger;
            /* padding-top: 10px; */

        }

        input {
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 2px solid;
            border-radius: 10px;
            /* transition: all 1s; */

        }

        legend {
            font-size: larger;
        }

        input:hover {
            padding: 10px;
            /* background-color: rgb(211, 187, 186); */
            color: rgb(46, 42, 42);

        }

        input[type="radio"] {
            width: auto;
            margin-right: 10px;
            /* margin-bottom: 10px; */
        }

        input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
            /* margin-bottom: 10px; */

        }

        fieldset {
            border: none;

        }

        button {
            border-radius: 8px;
            padding: 8px;
            /* margin-right: 70px; */
            background-color: red;
            color: white;
            border: 3px solid;
            border-color: black;
            /* margin-bottom: 10px; */
            margin-right: 10px;
        }

        button:hover {
            background-color: green;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="form">
        <form action="/submit_form">
            <h1>User Information</h1>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Ali Ahmed">
            <label for="email">Email:</label>
            <input type="email" name="email" id="name" placeholder="ali@gmail.com" required>
            <label for="age">Age:</label>
            <input type="number" name="age" id="name">
            <label for="name">Phone Number:</label>
            <input type="number" name="number" id="name" placeholder="0312 23456356">
            <fieldset>
                <legend>Gender</legend>
                <label for="male"> <input type="radio" name="gender" id="male" value="male">Male</label>
                <label for="FeMale"> <input type="radio" name="gender" id="FeMale" value="male">FeMale</label>
            </fieldset>

            <fieldset>
                <legend>Hobbies</legend>
                <label for="checkbox"><input type="checkbox" name="eating" id="eating"> Eating</label>
                <label for="checkbox"> <input type="checkbox" name="reading" id="reading">Reading</label>
                <label for="checkbox"> <input type="checkbox" name="sleeping" id="sleeping">Sleeping</label>
            </fieldset>
        </form>
        <center>
            <button type="submit">Submit Here</button>
            <button type="reset">Reset</button>
        </center>
    </div>
</body>

</html>