<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 2</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
            margin: 0;
        }

        header {
            background-color: rgb(6, 164, 212);
            text-align: center;
            align-content: center;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            font-size: 1.25rem;
            padding: 5px;
        }

        section {
            margin: 0;
        }

        section h3 {
            font-size: 1.5rem;
        }

        aside {
            width: 32%;
            float: right;
            box-shadow: inset 5px 0 5px gray;
            padding-left: 70px;
            height: 400%;
            margin-left: 100px;
        }


        article {
            margin: 0.75rem;
            background-color: rgb(238, 233, 228);
            padding: 0.75rem;
            width: max-content;
        }


        footer {
            background-color: black;
            height: 100px;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 1.15rem;
        }
    </style>
</head>

<body>
    <header>
        <h1> Welcome to My Website</h1>
        <p>your go-to website for amazing content </p>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <section>
        <div class="container">
            <aside>
                <h3>Related Links</h3>
                <ul>
                    <li> <a href="">HTML Refrence </a></li>
                    <li><a href="">HTML Tutorials</a></li>
                    <li><a href="">HTML Specification</a>
                    </li>
                </ul>
            </aside>
        </div>
    </section>

    <section>
        <article>
            <h3>About Semantic HTML</h3>
            <p>Semantic HTML5 tags help create a clear and structure webpage layout. <br> These tags provide maeaning to
                the
                content they wrap,making it more accessible and easier to read for both users and search engines.</p>

            <h3>Benefits of Semantic HTML</h3>
            <dl>
                <dd>
                    <ul>
                        <li>Improve accessibility</li>
                        <li>Enhance SEO</li>
                        <li>Makes the code easier to maintain</li>
                    </ul>
                </dd>
            </dl>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 My Website. All Rights Reserved.</p>
    </footer>
</body>

</html>