<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Practice Website</title>
    <style>
        h1 {
            text-align: center;

        }

        header {
            height: 400px;
            background-image: url(bakery.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            /* margin-top: 70px; */
            padding-top: 70px;
        }

        nav {
            text-align: center;
            background-color: rgb(186, 186, 12);
            padding: 20px;
        }

        fieldset {
            background-color: bisque;
        }

        fieldset {
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1> Welcome to My Website</h1>
    </header>
    <nav>
        <a href="#cake">Cakes</a>
        <a href="#chocolate">Chocolates</a>
        <a href="bestsellers">Best Sellers</a>
    </nav>
    <section id="cake">
        <article class="first">
            <h3> Cakes </h3>
            <p> A cake is a type of (usually) sweet dessert which is baked. Originally, it was a bread-like food, but
                no longer. Cakes are often made to celebrate special occasions like birthdays or weddings. There are
                many kinds of cakes. </p>

        </article>

    </section>
    <section id="chocolate">
        <article class="second">
            <h3> Chocolates</h3>
            <p>chocolate, food product made from cocoa beans, consumed as candy and used to make beverages and to
                flavour or coat various confections and bakery products. Rich in carbohydrates, it has several health
                benefits and is an excellent source of quick energy. </p>

        </article>

        <section id="bestsellers">
            <article class="third">
                <h3> Best Sellers</h3>
            </article>
            <fieldset>
                <h3>Cookies</h3>
                <p>Cookies often have flavors added to them, like spices, chocolate, butter, peanut butter, nuts or
                    dried fruits. Most cookies are very sweet. Today, many people think of cookies with warmth and love.
                    Cookies may be used like chocolate and candy as a reward when children do good deeds.</p>
            </fieldset>
            <fieldset>
                <h3>Desserts</h3>
                <p>Dessert consist of variations of tastes, textures, and appearances. Desserts can be defined as a
                    usually sweeter course that concludes a meal. This definition includes a range of courses ranging
                    from fruits or dried nuts to multi-ingredient cakes and pies. Many cultures have different
                    variations of dessert.</p>
            </fieldset>
</body>

</html>